In [1]:
'''
modules possibly needed: 
!pip install ipython-sql
!pip install psycopg2
pip install sqlalchemy
'''

# import dependencies
import config

In [2]:
# magic command for sql
%load_ext sql

In [3]:
s = f"postgresql://{config.username}:{config.password}@{config.hostname}:{config.port}/{config.database}"
%sql $s

##### QUERY 1 - List the employee number, last name, first name, sex, and salary of each employee.  Limited to first ten results.

In [4]:
%%sql

SELECT
	e.emp_no,
	e.last_name,
	e.first_name,
	e.sex,
	'$' || s.salary salary
FROM employees e
JOIN salaries s USING (emp_no)
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/9-sql-language
10 rows affected.

[(10001, 'Facello', 'Georgi', 'M', '$60117'),
 (10002, 'Simmel', 'Bezalel', 'F', '$65828'),
 (10003, 'Bamford', 'Parto', 'M', '$40006'),
 (10004, 'Koblick', 'Chirstian', 'M', '$40054'),
 (10005, 'Maliniak', 'Kyoichi', 'M', '$78228'),
 (10006, 'Preusig', 'Anneke', 'F', '$40000'),
 (10007, 'Zielinski', 'Tzvetan', 'F', '$56724'),
 (10008, 'Kalloufi', 'Saniya', 'M', '$46671'),
 (10009, 'Peac', 'Sumant', 'F', '$60929'),
 (10010, 'Piveteau', 'Duangkaew', 'F', '$72488')]

##### QUERY 2 - List the first name, last name, and hire date for the employees who were hired in 1986.  Limited to first ten results.

In [5]:
%%sql

SELECT
	first_name,
	last_name,
	hire_date
FROM employees
WHERE EXTRACT(YEAR FROM hire_date) = 1986
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/9-sql-language
10 rows affected.

[('Eran', 'Cusworth', datetime.datetime(1986, 11, 14, 0, 0)),
 ('Bojan', 'Zallocco', datetime.datetime(1986, 10, 14, 0, 0)),
 ('Nevio', 'Demizu', datetime.datetime(1986, 5, 18, 0, 0)),
 ('Ziva', 'Vecchi', datetime.datetime(1986, 7, 3, 0, 0)),
 ('Mohit', 'Speek', datetime.datetime(1986, 1, 14, 0, 0)),
 ('Qunsheng', 'Speer', datetime.datetime(1986, 2, 13, 0, 0)),
 ('Dines', 'Encarnacion', datetime.datetime(1986, 8, 2, 0, 0)),
 ('Harngdar', 'Swick', datetime.datetime(1986, 5, 28, 0, 0)),
 ('Freyja', 'Uhrig', datetime.datetime(1986, 12, 20, 0, 0)),
 ('Zhenhua', 'Milicic', datetime.datetime(1986, 8, 4, 0, 0))]

##### QUERY 3 - List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [6]:
%%sql

SELECT
	dm.dept_no,
	d.dept_name,
	e.emp_no,
	e.last_name,
	e.first_name
FROM employees e
JOIN dept_manager dm USING (emp_no)
JOIN departments d USING (dept_no);

 * postgresql://postgres:***@localhost:5432/9-sql-language
24 rows affected.

[('d009', 'Customer Service', 111877, 'Spinelli', 'Xiaobin'),
 ('d008', 'Research', 111534, 'Kambil', 'Hilary'),
 ('d006', 'Quality Management', 110765, 'Hofmeyr', 'Rutger'),
 ('d004', 'Production', 110420, 'Ghazalie', 'Oscar'),
 ('d006', 'Quality Management', 110725, 'Onuegbe', 'Peternela'),
 ('d001', 'Marketing', 110022, 'Markovitch', 'Margareta'),
 ('d007', 'Sales', 111035, 'Kaelbling', 'Przemyslawa'),
 ('d005', 'Development', 110511, 'Hagimont', 'DeForest'),
 ('d005', 'Development', 110567, 'DasSarma', 'Leon'),
 ('d003', 'Human Resources', 110183, 'Ossenbruggen', 'Shirish'),
 ('d009', 'Customer Service', 111939, 'Weedman', 'Yuchang'),
 ('d002', 'Finance', 110114, 'Legleitner', 'Isamu'),
 ('d006', 'Quality Management', 110854, 'Pesch', 'Dung'),
 ('d001', 'Marketing', 110039, 'Minakawa', 'Vishwani'),
 ('d006', 'Quality Management', 110800, 'Quadeer', 'Sanjoy'),
 ('d003', 'Human Resources', 110228, 'Sigstam', 'Karsten'),
 ('d004', 'Production', 110303, 'Wegerle', 'Krassimir'),
 ('d004', 'Production', 110344, 'Cools', 'Rosine'),
 ('d009', 'Customer Service', 111692, 'Butterworth', 'Tonny'),
 ('d008', 'Research', 111400, 'Staelin', 'Arie'),
 ('d007', 'Sales', 111133, 'Zhang', 'Hauke'),
 ('d002', 'Finance', 110085, 'Alpin', 'Ebru'),
 ('d004', 'Production', 110386, 'Kieras', 'Shem'),
 ('d009', 'Customer Service', 111784, 'Giarratana', 'Marjo')]

##### QUERY 4 - List the department number for each employee along with that employee’s employee number, last name, first name, and department name.  Limited to first ten results.

In [7]:
%%sql

SELECT
	de.dept_no,
	e.emp_no,
	e.last_name,
	e.first_name,
	d.dept_name
FROM employees e
JOIN dept_emp de USING (emp_no)
JOIN departments d USING (dept_no)
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/9-sql-language
10 rows affected.

[('d005', 10001, 'Facello', 'Georgi', 'Development'),
 ('d007', 10002, 'Simmel', 'Bezalel', 'Sales'),
 ('d004', 10003, 'Bamford', 'Parto', 'Production'),
 ('d004', 10004, 'Koblick', 'Chirstian', 'Production'),
 ('d003', 10005, 'Maliniak', 'Kyoichi', 'Human Resources'),
 ('d005', 10006, 'Preusig', 'Anneke', 'Development'),
 ('d008', 10007, 'Zielinski', 'Tzvetan', 'Research'),
 ('d005', 10008, 'Kalloufi', 'Saniya', 'Development'),
 ('d006', 10009, 'Peac', 'Sumant', 'Quality Management'),
 ('d004', 10010, 'Piveteau', 'Duangkaew', 'Production')]

##### QUERY 5 - List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [8]:
%%sql

SELECT
	first_name,
	last_name,
	sex
FROM employees
WHERE first_name = 'Hercules'
AND last_name LIKE 'B%';

 * postgresql://postgres:***@localhost:5432/9-sql-language
20 rows affected.

[('Hercules', 'Baer', 'M'),
 ('Hercules', 'Biron', 'F'),
 ('Hercules', 'Birge', 'F'),
 ('Hercules', 'Berstel', 'F'),
 ('Hercules', 'Bernatsky', 'M'),
 ('Hercules', 'Bail', 'F'),
 ('Hercules', 'Bodoff', 'M'),
 ('Hercules', 'Benantar', 'F'),
 ('Hercules', 'Basagni', 'M'),
 ('Hercules', 'Bernardinello', 'F'),
 ('Hercules', 'Baranowski', 'M'),
 ('Hercules', 'Bisiani', 'F'),
 ('Hercules', 'Benzmuller', 'M'),
 ('Hercules', 'Bahr', 'M'),
 ('Hercules', 'Biran', 'F'),
 ('Hercules', 'Bain', 'F'),
 ('Hercules', 'Brendel', 'F'),
 ('Hercules', 'Buchter', 'M'),
 ('Hercules', 'Barreiro', 'M'),
 ('Hercules', 'Baak', 'M')]

##### QUERY 6 - List each employee in the Sales department, including their employee number, last name, and first name.  Limited to first ten results.

In [9]:
%%sql

SELECT
	emp_no,
	last_name,
	first_name
FROM employees
WHERE emp_no IN(
	SELECT emp_no FROM dept_emp  WHERE dept_no IN(
		SELECT dept_no FROM departments WHERE dept_name = 'Sales'
	)	
)
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/9-sql-language
10 rows affected.

[(10002, 'Simmel', 'Bezalel'),
 (10016, 'Cappelletti', 'Kazuhito'),
 (10034, 'Swan', 'Bader'),
 (10041, 'Lenart', 'Uri'),
 (10050, 'Dredge', 'Yinghua'),
 (10053, 'Zschoche', 'Sanjiv'),
 (10060, 'Billingsley', 'Breannda'),
 (10061, 'Herber', 'Tse'),
 (10068, 'Brattka', 'Charlene'),
 (10087, 'Eugenio', 'Xinglin')]

##### QUERY 7 - List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name. Limited to first ten results.

In [10]:
%%sql

SELECT
	e.emp_no,
	e.last_name,
	e.first_name,
	d.dept_name
FROM 
	employees e
JOIN dept_emp USING (emp_no)
JOIN departments d USING (dept_no)
WHERE dept_name IN ('Sales', 'Development')
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/9-sql-language
10 rows affected.

[(10001, 'Facello', 'Georgi', 'Development'),
 (10002, 'Simmel', 'Bezalel', 'Sales'),
 (10006, 'Preusig', 'Anneke', 'Development'),
 (10008, 'Kalloufi', 'Saniya', 'Development'),
 (10012, 'Bridgland', 'Patricio', 'Development'),
 (10014, 'Genin', 'Berni', 'Development'),
 (10016, 'Cappelletti', 'Kazuhito', 'Sales'),
 (10018, 'Peha', 'Kazuhide', 'Development'),
 (10021, 'Erde', 'Ramzi', 'Development'),
 (10022, 'Famili', 'Shahaf', 'Development')]

##### QUERY 8 - - List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name). Limited to first ten results.

In [11]:
%%sql

SELECT
	last_name,
	COUNT(*) amount
FROM employees
GROUP BY last_name
ORDER BY amount DESC
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/9-sql-language
10 rows affected.

[('Baba', 226),
 ('Coorg', 223),
 ('Gelosh', 223),
 ('Sudbeck', 222),
 ('Farris', 222),
 ('Adachi', 221),
 ('Osgood', 220),
 ('Mandell', 218),
 ('Masada', 218),
 ('Neiman', 218)]

##### BONUS - deleted from this challenge, but *name-redacted-to-protect-the-innocent* tipped me off

Apparently the end result of the bonus was to discover wild irregularities and that the analyst (me) was employee April Foolsday

In [13]:
%%sql

SELECT * FROM employees
WHERE first_name = 'April';

 * postgresql://postgres:***@localhost:5432/9-sql-language
1 rows affected.

[(499942, 'e0004', datetime.datetime(1963, 1, 10, 0, 0), 'April', 'Foolsday', 'F', datetime.datetime(1997, 2, 10, 0, 0))]